# AccesoADatos

./: README.md
Actividad_1/Actividad1GestionClientesPedidos/src/model/: Cliente.java  Pedido.java
Actividad_1/Actividad1GestionClientesPedidos/src/resources/: Main.java  Operaciones.java  datos.csv
Actividad_2_JDBC/GestionCursos/src/main/java/: Main.java
Actividad_2_JDBC/GestionCursos/src/main/resources/: database.properties
Tema 1. Ejercicios Notion/EjerciciosTema1/src/listarArchivos/: Main.java
Tema 1. Ejercicios Notion/EjerciciosTema1/src/model/: Estudiante.java
Tema 1. Ejercicios Notion/EjerciciosTema1/src/resources/: archivoSalida.txt  archivoTexto.txt
Tema 1. Ficheros/FicherosInformacion/src/: Entrada.java  Operaciones.java
Tema 1. Ficheros/FicherosInformacion/src/model/: Usuario.java
Tema 1. Ficheros/FicherosInformacion/src/resources/: escritura.txt  escritura_superior.txt  usuarios.csv
Tema 2. Ejercicios Notion/4_TransformacionXSL/TransformadorXSL/: transformador.xsl
Tema 2. Ejercicios Notion/Bebidas/: pom.xml
Tema 2. Ejercicios Notion/Bebidas/src/main/java/: Main.java
Tema 2. FicherosXML/: usuarios.xml
Tema 2. FicherosXML/FlujosLibrerias/: pom.xml  usuarios.xml
Tema 2. FicherosXML/Parseador XML/: peliculas.xml  usuarios.xml
Tema 2. FicherosXML/Parseador XML/src/: Entrada.java  OperacionesXML.java
Tema 2. FicherosXML/Parseador XML/src/model/: Actor.java  Pelicula.java  Usuario.java
Tema 2. FicherosXML/Transformador XML-HTML/Transformador/: peliculas.html  transformador.xsl
Tema 3. JDBC/PeticionesAPP/: pom.xml
Tema 3. JDBC/PeticionesAPP/src/main/java/: Main.java  MainPeticiones.java
Tema 3. JDBC/PeticionesAPP/src/main/java/controller/: PeticionesController.java  usuarios.json  usuarios.xml
Tema 3. JDBC/PeticionesAPP/src/main/java/dao/: InterfazDAO.java  UsuarioDAOImp.java
Tema 3. JDBC/PeticionesAPP/src/main/java/database/: DBConnection.java  SchemeDB.java
Tema 3. JDBC/PeticionesAPP/src/main/java/model/: Usuario.java  UsuarioJSON.java  UsuarioResponse.java  UsuarioXML.java
Tema 3. JDBC/PeticionesAPP/src/main/resources/: database.properties
(+48 files in other folders)
